# ClassifiedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/classifiedapp/: ClassifiedDetailsTest.kt  ClassifiedListTest.kt  ClassifiedUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/classifiedapp/: ClassifiedApplication.kt
app/src/main/java/com/dubizzle/classifiedapp/data/: Repository.kt
app/src/main/java/com/dubizzle/classifiedapp/data/remote/: ClassifiedService.kt  RemoteDataSource.kt
app/src/main/java/com/dubizzle/classifiedapp/di/: NetworkModule.kt
app/src/main/java/com/dubizzle/classifiedapp/model/: BaseApiResponse.kt  ClassifiedApiResponse.kt  ClassifiedResults.kt  Pagination.kt
app/src/main/java/com/dubizzle/classifiedapp/utils/: ConnectionUtils.kt  Constants.kt  DateUtils.kt  LiveDataTestUtil.kt  NetworkApiResult.kt  UiUtils.kt
app/src/main/java/com/dubizzle/classifiedapp/view/: ClassifiedDetailsFragment.java  ClassifiedListFragment.kt  MainActivity.kt
app/src/main/java/com/dubizzle/classifiedapp/view/adapter/: ClassifiedAdapter.kt
app/src/main/java/com/dubizzle/classifiedapp/viewmodel/: ClassifiedViewModel.kt
app/src/main/res/drawable/: ic_gift.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item_classified.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubizzle/classifiedapp/: ClassfiedViewmodelTest.kt  ClassifiedApiTest.kt  CoroutineTestRule.kt  DateUtilTest.kt  ExampleUnitTest.kt
app/src/test/resources/classified/: success.json
dubiCache/: build.gradle
dubiCache/src/androidTest/java/com/dubizzle/dubicache/: ExampleInstrumentedTest.kt
dubiCache/src/main/: AndroidManifest.xml
dubiCache/src/main/java/com/dubizzle/dubicache/async/: DownloadImageTask.kt  DownloadTask.kt
dubiCache/src/main/java/com/dubizzle/dubicache/cache/: CacheRepository.kt  Constants.kt  DiskCache.kt  ImageCache.kt  MemoryCache.kt
dubiCache/src/main/java/com/dubizzle/dubicache/core/: DubiCache.kt
dubiCache/src/test/java/com/dubizzle/dubicache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
