<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/classified_list_fragment">

    <fragment
        android:id="@+id/classified_list_fragment"
        android:name="com.dubizzle.classifiedapp.view.ClassifiedListFragment"
        android:label="Dubizzle"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/list_to_details_view"
            app:destination="@id/classified_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/classified_details_fragment"
        android:name="com.dubizzle.classifiedapp.view.ClassifiedDetailsFragment"
        android:label="Dubizzle"
        tools:layout="@layout/fragment_details"/>

</navigation>