<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClassified"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dim_10"
            tools:background="@tools:sample/backgrounds/scenic"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameClassified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_5"
            tools:text="@android:string/VideoView_error_text_invalid_progressive_playback"
            app:layout_constraintStart_toEndOf="@id/imgClassified"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="@dimen/dim_10"
            android:ellipsize="end"
            android:maxLines="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceClassified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@android:string/cancel"
            android:paddingHorizontal="@dimen/dim_5"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/imgClassified"
            android:layout_marginStart="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_5"
            app:layout_constraintTop_toBottomOf="@id/nameClassified" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>